<Combine name="nisse" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="nisse" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="nisse" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="nisse" single="True">
    <Execute type="None" entry="nisse" />
  </StartMode>
  <Entries>
    <Entry filename="./nisse.mdp" />
  </Entries>
</Combine>